load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["go_template_applier.go"],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/options/gotmpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/converter:go_default_library",
        "//pkg/internal:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/options/openapi:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "go_template_applier_benchmark_test.go",
        "go_template_applier_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/converter:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/testutil:go_default_library",
    ],
)
