load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["multi.go"],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/options/multi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/options/gotmpl:go_default_library",
        "//pkg/options/jsonnet:go_default_library",
        "//pkg/options/patchtmpl:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["multi_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/converter:go_default_library"],
)
