load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bundle_reader_writer.go",
        "component_writer.go",
        "doc.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/commands/cmdlib",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/converter:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bundle_reader_writer_test.go"],
    embed = [":go_default_library"],
)
