load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["simple_applier.go"],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/options/simpletemplate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/converter:go_default_library",
        "//pkg/options:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["simple_applier_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/converter:go_default_library",
        "//pkg/options:go_default_library",
    ],
)
