load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config_map_maker.go",
        "doc.go",
        "inline.go",
        "patchbuild.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/build",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/converter:go_default_library",
        "//pkg/files:go_default_library",
        "//pkg/filter:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/options/openapi:go_default_library",
        "//pkg/wrapper:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/validation:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bazel_init_test.go",
        "config_map_maker_test.go",
        "inline_integration_test.go",
        "inline_test.go",
        "patchbuild_test.go",
    ],
    data = ["//examples:testdata"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/converter:go_default_library",
        "//pkg/files:go_default_library",
        "//pkg/filter:go_default_library",
        "//pkg/testutil:go_default_library",
        "//pkg/validate:go_default_library",
    ],
)
