load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["get_command.go"],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/commands/version",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/commands/cmdlib:go_default_library",
        "//pkg/version:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["version_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/commands/cmdrunner:go_default_library",
        "//pkg/commands/cmdtest:go_default_library",
    ],
)
