load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "default.go",
        "validate.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/options/openapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/options:go_default_library",
        "@com_github_go_openapi_spec//:go_default_library",
        "@com_github_go_openapi_strfmt//:go_default_library",
        "@com_github_go_openapi_validate//:go_default_library",
        "@com_github_go_openapi_validate//post:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1beta1:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apiserver/validation:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "default_test.go",
        "validate_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/converter:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/testutil:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1beta1:go_default_library",
    ],
)
