load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "patch.go",
        "scheme.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/options/patchtmpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/converter:go_default_library",
        "//pkg/filter:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/options/openapi:go_default_library",
        "@com_github_evanphx_json_patch//:go_default_library",
        "@io_k8s_api//admissionregistration/v1beta1:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//apps/v1beta1:go_default_library",
        "@io_k8s_api//apps/v1beta2:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//extensions/v1beta1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_api//storage/v1:go_default_library",
        "@io_k8s_api//storage/v1beta1:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/util/strategicpatch:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "patch_benchmark_test.go",
        "patch_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/converter:go_default_library",
        "//pkg/filter:go_default_library",
        "//pkg/testutil:go_default_library",
    ],
)
