load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bundle_reader_writer.go",
        "component_writer.go",
        "doc.go",
        "export.go",
        "inline.go",
        "patch.go",
        "root.go",
        "validate.go",
    ],
    importpath = "github.com/GoogleCloudPlatform/k8s-cluster-bundle/pkg/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/converter:go_default_library",
        "//pkg/find:go_default_library",
        "//pkg/patch:go_default_library",
        "//pkg/transformer:go_default_library",
        "//pkg/validation:go_default_library",
        "//vendor/github.com/golang/glog:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bundle_reader_writer_test.go",
        "export_test.go",
        "inline_test.go",
        "patch_test.go",
        "validate_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/apis/bundle/v1alpha1:go_default_library",
        "//pkg/commands/testing:go_default_library",
        "//pkg/transformer:go_default_library",
    ],
)
